#BlueJ package file
dependency1.from=Familia
dependency1.to=Hijo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=102
objectbench.width=646
package.divider.horizontal=0.5996326905417815
package.divider.vertical=0.7738589211618258
package.editor.height=366
package.editor.width=995
package.editor.x=100
package.editor.y=100
package.frame.height=582
package.frame.width=1125
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cumplea\u00F1os
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=110
target10.height=50
target10.name=PrimerDigito
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=170
target10.y=100
target11.height=50
target11.name=Hijos
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=10
target2.height=50
target2.name=Semaforo0
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=610
target2.y=20
target3.height=50
target3.name=Semaforo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=10
target4.height=50
target4.name=A\u00F1oBisiesto
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=100
target5.height=50
target5.name=ComplejoTuristico
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=90
target5.y=250
target6.height=50
target6.name=Hijo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=210
target7.height=50
target7.name=Familia
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=397
target7.y=282
target8.height=50
target8.name=NumCreciente
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=450
target8.y=100
target9.height=50
target9.name=Multiplos
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=10
