#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1085
package.divider.horizontal=0.6
package.divider.vertical=0.7904564315352697
package.editor.height=374
package.editor.width=995
package.editor.x=33
package.editor.y=108
package.frame.height=582
package.frame.width=1125
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cumplea\u00F1os
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=110
target2.height=50
target2.name=Semaforo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=A\u00F1oBisiesto
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=100
target4.height=50
target4.name=NumCreciente
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=450
target4.y=100
target5.height=50
target5.name=Multiplos
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=10
target6.height=50
target6.name=PrimerDigito
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=100
target7.height=50
target7.name=Hijos
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=10
