#BlueJ package file
editor.fx.0.height=675
editor.fx.0.width=1022
editor.fx.0.x=241
editor.fx.0.y=8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Autobus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=20
target10.height=50
target10.name=ReglasDelHogar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=120
target2.height=50
target2.name=Youtuber
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=750
target2.y=120
target3.height=50
target3.name=CopiaDeSeguridad
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=20
target4.height=50
target4.name=MaquinaVerificacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=530
target4.y=120
target5.height=50
target5.name=CalcularLongitud
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=660
target5.y=20
target6.height=50
target6.name=Insomnio
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=120
target7.height=50
target7.name=Bateria
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=120
target8.height=50
target8.name=Alhandal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=20
target9.height=50
target9.name=TanqueAgua
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=240
target9.y=20
