#BlueJ package file
dependency1.from=Baraja
dependency1.to=Simbolo
dependency1.type=UsesDependency
dependency2.from=JugarCartas_1
dependency2.to=Simbolo
dependency2.type=UsesDependency
dependency3.from=JugarCartas_1
dependency3.to=Baraja
dependency3.type=UsesDependency
dependency4.from=Juego_3
dependency4.to=Casillero
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Laberinto_4
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=898
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=797
package.divider.horizontal=0.6013462976813763
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1243
package.editor.x=7
package.editor.y=30
package.frame.height=744
package.frame.width=1373
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Danne_2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=80
target2.height=50
target2.name=JugarCartas_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=550
target2.y=70
target3.height=50
target3.name=Juego_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=120
target4.height=50
target4.name=Laberinto_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=790
target4.y=50
target5.height=50
target5.name=Casillero
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=300
target6.height=50
target6.name=Simbolo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=370
target7.height=50
target7.name=Baraja
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=230
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=160
