#BlueJ class context
comment0.target=Cuenta
comment1.params=titular\ cantidad
comment1.target=Cuenta(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getTitular()
comment3.params=titular
comment3.target=void\ setTitular(java.lang.String)
comment4.params=
comment4.target=double\ getCantidad()
comment5.params=cantidad
comment5.target=void\ setCantidad(double)
comment6.params=cantidad
comment6.target=void\ ingresar(double)
comment7.params=cantidad
comment7.target=void\ retirar(double)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
