#BlueJ package file
dependency1.from=TabernaDeSue\u00F1os_2
dependency1.to=Sue\u00F1o
dependency1.type=UsesDependency
dependency2.from=Recuerdos_4
dependency2.to=Fecha
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7732919254658385
package.editor.height=491
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=190
target2.height=50
target2.name=Estrellas_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=50
target3.height=50
target3.name=Recuerdos_4
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=590
target3.y=70
target4.height=50
target4.name=Vortice_5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1090
target4.y=20
target5.height=50
target5.name=Sue\u00F1o
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=300
target6.height=50
target6.name=Estrella_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1100
target6.y=210
target7.height=50
target7.name=TabernaDeSue\u00F1os_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=80
target7.y=150
target8.height=50
target8.name=AnomaliasDelEquilibrio_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=70
target8.y=40
