#BlueJ package file
dependency1.from=TabernaDeSue\u00F1os_2
dependency1.to=Sue\u00F1o
dependency1.type=UsesDependency
dependency2.from=Recuerdos_4
dependency2.to=Fecha
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=324
editor.fx.0.y=56
objectbench.height=105
objectbench.width=791
package.divider.horizontal=0.6
package.divider.vertical=0.821656050955414
package.editor.height=496
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=190
target2.height=50
target2.name=Estrellas_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=50
target3.height=50
target3.name=Recuerdos_4
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=590
target3.y=50
target4.height=50
target4.name=Vortice_5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=250
target5.height=50
target5.name=Sue\u00F1o
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=220
target6.height=50
target6.name=OrdenarParImpar
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1070
target6.y=430
target7.height=50
target7.name=Estrella_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=920
target7.y=430
target8.height=50
target8.name=TabernaDeSue\u00F1os_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=80
target8.y=150
target9.height=50
target9.name=AnomaliasDelEquilibrio_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=70
target9.y=40
