#BlueJ class context
comment0.target=TabernaDeSue\u00F1os_2
comment1.params=tam
comment1.target=TabernaDeSue\u00F1os_2(int)
comment2.params=nuevo
comment2.target=boolean\ almacenarSue\u00F1os(Sue\u00F1o)
comment3.params=buscado
comment3.target=boolean\ eliminarSue\u00F1o(Sue\u00F1o)
comment4.params=diaBuscado
comment4.target=java.lang.String\ buscarSue\u00F1os(int)
comment5.params=
comment5.target=void\ ordenarSue\u00F1oDia()
comment6.params=
comment6.target=boolean\ mostrarDetalleSue\u00F1os()
numComments=7
