#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=86
objectbench.width=791
package.divider.horizontal=0.6
package.divider.vertical=0.8519108280254777
package.editor.height=528
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumFeos_6
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=280
target10.height=50
target10.name=Acarreo_8
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=260
target10.y=280
target2.height=50
target2.name=Factorial_9
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=80
target3.height=50
target3.name=Invertir_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=10
target4.height=50
target4.name=NUmPrimo_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=480
target4.y=10
target5.height=50
target5.name=Cuadrado_7
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=80
target6.height=50
target6.name=Fibonacci_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=10
target7.height=50
target7.name=NumPerfecto_5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=10
target8.height=50
target8.name=CantidadDigitos_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=220
target8.y=10
target9.height=50
target9.name=NumCrecimiento_10
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=420
target9.y=280
