#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumFeos_6
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=90
target2.height=50
target2.name=Factorial_9
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=470
target2.y=90
target3.height=50
target3.name=Invertir_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=10
target4.height=50
target4.name=NUmPrimo_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=560
target4.y=10
target5.height=50
target5.name=Cuadrado_7
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=260
target5.y=90
target6.height=50
target6.name=Fibonacci_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=10
target7.height=50
target7.name=NumPerfecto_5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=10
target8.height=50
target8.name=CantidadDigitos_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=260
target8.y=10
target9.height=50
target9.name=NumCrecimiento_10
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=640
target9.y=90
